{
  "name": "Onclock Portal",
  "short_name": "Onclock",
  "id": "/portal",
  "start_url": "/portal",
  "scope": "/portal",
  "display": "standalone",
  "background_color": "#f0f6f8",
  "theme_color": "#227f84",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
